[IP0]
excluded=false
ip=23.202.118.57
hostname=go.microsoft.com
[IP1]
excluded=false
ip=78.46.109.21
hostname=petstore.octoperf.com
[IP2]
excluded=false
ip=192.168.1.35
hostname=DESKTOP-22H87KC
[IP3]
excluded=false
ip=fe80:0000:0000:0000:4413:e0c5:adde:cbc2
hostname=DESKTOP-22H87KC
[IP4]
excluded=false
ip=r11.i.lencr.org
hostname=r11.i.lencr.org
[IP5]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
[IP6]
excluded=false
ip=cacerts.digicert.com
hostname=cacerts.digicert.com
[IP7]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
