[API Trapper      (3e70:68f8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (712c:1468)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1650:7030)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1650:5930)] ------------------------------------------------------------------------------------------
[Network Analyzer (1650:5930)] Load Network Traffic Analyzers:
[Network Analyzer (1650:5930)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1650:5930)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1650:5930)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1650:5930)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1650:5930)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1650:5930)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1650:5930)]     Analyzer Module: local_server (value=)
[Network Analyzer (1650:5930)] ------------------------------------------------------------------------------------------
[Network Analyzer (1650:5590)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[API Trapper      (4e8c:50e8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\127.0.2651.105\BHO\ie_to_edge_stub.exe
[API Trapper      (3214:758c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1650:5930)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:7628)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:5930)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1650:7628)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1650:77b4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:6098)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:3100)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:76fc)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:76fc)] Request Connection: Remote Server @ 80.239.150.81:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  3) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:3100)] Request Connection: Remote Server @ 80.239.150.81:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  4) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 1634 bytes  (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 174 bytes  (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  3) Client -> Server @ : 116 bytes (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  4) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 174 bytes  (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 174 bytes  (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  3) Client -> Server @ : 116 bytes (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  4) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 1634 bytes  (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 1634 bytes  (Service=HTTP)
[Net An. Error    (1650:77b4)] SSLAccept(ssl_id = 220802344 = 0D292D28) Failed, ctx = 0D08DE30, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1650:77b4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1650:6098)] SSLAccept(ssl_id = 221142304 = 0D2E5D20) Failed, ctx = 0D08DE30, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1650:6098)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1650:7628)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:5590)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1650:5590)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1650:7628)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1650:44b4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  3) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 1634 bytes  (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  4) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 1634 bytes  (Service=HTTP)
[Net An. Error    (1650:44b4)] SSLAccept(ssl_id = 221141592 = 0D2E5A58) Failed, ctx = 0D08DE30, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1650:44b4)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1650:5590)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1650:5930)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:5930)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1650:735c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  3) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 1634 bytes  (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  4) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 1634 bytes  (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  3) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 1634 bytes  (Service=HTTP)
[Net An. Error    (1650:735c)] SSLAccept(ssl_id = 264720584 = 0FC750C8) Failed, ctx = 0D08DE30, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1650:735c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1650:3100)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:5590)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1650:3100)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1650:4a54)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  4) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 1634 bytes  (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  3) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 1634 bytes  (Service=HTTP)
[Net An. Error    (1650:4a54)] SSLAccept(ssl_id = 264899648 = 0FCA0C40) Failed, ctx = 0D08DE30, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1650:4a54)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1650:5590)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1650:3100)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:3100)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1650:4f34)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  4) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  4) Server -> Client : 1634 bytes  (Service=HTTP)
[Web Request      (1650:5590)] "GET /"   
[Network Analyzer (1650:5590)]   (Sid:  3) Client -> Server @ : 116 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Server -> Client : 1634 bytes  (Service=HTTP)
[Network Analyzer (1650:4f34)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1650:5590)] "GET /actions/Catalog.action"   
[Network Analyzer (1650:5590)]   (Sid:  8) Client -> Server @ : 308 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 1592 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 462 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /css/jpetstore.css"   
[Network Analyzer (1650:5590)]   (Sid:  8) Client -> Server @ : 384 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:3100)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:76fc)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:5930)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:7628)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:14f4)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 1577 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 455 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/sm_reptiles.gif"   
[Network Analyzer (1650:5590)]   (Sid:  8) Client -> Server @ : 437 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:3100)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1650:76fc)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1650:5930)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1650:7628)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1650:14f4)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 692 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/sm_cats.gif"   
[Network Analyzer (1650:5590)]   (Sid:  8) Client -> Server @ : 433 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:4c58)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:4c58)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 583 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/logo-topbar.svg"   
[Network Analyzer (1650:5590)]   (Sid:  9) Client -> Server @ : 437 bytes (SSL)(Service=HTTP)
[Web Request      (1650:5590)] "GET /images/sm_birds.gif"   
[Network Analyzer (1650:5590)]   (Sid:  8) Client -> Server @ : 434 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:4c0c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:4c0c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1650:5590)]   (Sid:  9) Server -> Client : 2005 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  9) Server -> Client : 1626 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/sm_fish.gif"   
[Network Analyzer (1650:5590)]   (Sid: 10) Client -> Server @ : 433 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  9) Server -> Client : 1700 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/fish_icon.gif"   
[Network Analyzer (1650:5590)]   (Sid:  8) Client -> Server @ : 435 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  9) Server -> Client : 1653 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  9) Server -> Client : 53 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  9) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/dogs_icon.gif"   
[Network Analyzer (1650:5590)]   (Sid:  9) Client -> Server @ : 435 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:2aa4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:2aa4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1650:5590)]   (Sid: 10) Server -> Client : 565 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 733 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/cart.gif"   
[Network Analyzer (1650:5590)]   (Sid: 11) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Web Request      (1650:5590)] "GET /images/reptiles_icon.gif"   
[Network Analyzer (1650:5590)]   (Sid:  8) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  9) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/cats_icon.gif"   
[Network Analyzer (1650:5590)]   (Sid: 10) Client -> Server @ : 435 bytes (SSL)(Service=HTTP)
[Web Request      (1650:5590)] "GET /images/birds_icon.gif"   
[Network Analyzer (1650:5590)]   (Sid:  9) Client -> Server @ : 436 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:49f4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:49f4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 1956 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  8) Server -> Client : 963 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/separator.gif"   
[Network Analyzer (1650:5590)]   (Sid: 12) Client -> Server @ : 435 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  9) Server -> Client : 765 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 10) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/splash.gif"   
[Network Analyzer (1650:5590)]   (Sid: 11) Client -> Server @ : 432 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:2d98)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:2d98)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1650:5590)]   (Sid: 12) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/sm_dogs.gif"   
[Network Analyzer (1650:5590)]   (Sid: 13) Client -> Server @ : 433 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 13) Server -> Client : 600 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 3530 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /favicon.ico"   
[Network Analyzer (1650:5590)]   (Sid: 11) Client -> Server @ : 263 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 763 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (712c:5840)] ------------------------------------------------------------------------------------------
[Network Analyzer (712c:5840)] Load Network Traffic Analyzers:
[Network Analyzer (712c:5840)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (712c:5840)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (712c:5840)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (712c:5840)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (712c:5840)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (712c:5840)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (712c:5840)]     Analyzer Module: local_server (value=)
[Network Analyzer (712c:5840)] ------------------------------------------------------------------------------------------
[Network Analyzer (712c: a00)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (712c:5840)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (712c:5840)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1650:14f4)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:14f4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (712c:72ac)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:1e64)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (712c:  d4)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (712c:  d4)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1650:5930)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:5930)] Request Connection: Remote Server @ 192.229.221.95:80   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (712c: a00)] "GET /DigiCertSHA2SecureServerCA-2.crt"   
[Network Analyzer (712c: a00)]   (Sid:  2) Client -> Server @ : 153 bytes (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  2) Server -> Client : 137 bytes  (Service=HTTP)
[Net An. Error    (712c:72ac)] SSLAccept(ssl_id = 1846301715744 = 000001ADE0286D20) Failed, ctx = 000001ADE0277C40, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (712c:72ac)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1650:5590)] "GET /DigiCertSHA2SecureServerCA-2.crt"   
[Network Analyzer (1650:5590)]   (Sid: 15) Client -> Server @ : 153 bytes (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 15) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 15) Server -> Client : 137 bytes  (Service=HTTP)
[Net An. Error    (1650:1e64)] SSLAccept(ssl_id = 266067816 = 0FDBDF68) Failed, ctx = 0FE034C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1650:1e64)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (712c: a00)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1650:5590)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (712c:2690)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (712c:5840)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (712c:5840)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (712c:2690)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (712c:2184)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (712c:3a6c)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (712c:3a6c)] Request Connection: Remote Server @ 23.40.125.183:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (712c:6a14)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (712c:  d4)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Web Request      (712c: a00)] "GET /pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2004%20-%20xsign.crt"   
[Network Analyzer (712c: a00)]   (Sid:  5) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (712c:  d4)] Request Connection: Remote Server @ 23.40.125.183:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (712c: a00)] "GET /pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2004%20-%20xsign.crt"   
[Network Analyzer (712c: a00)]   (Sid:  6) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  5) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  5) Server -> Client : 489 bytes  (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  6) Server -> Client : 1949 bytes  (Service=HTTP)
[Web Request      (712c: a00)] "GET /pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2004%20-%20xsign.crt"   
[Network Analyzer (712c: a00)]   (Sid:  5) Client -> Server @ : 196 bytes (Service=HTTP)
[Web Request      (712c: a00)] "GET /pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2004%20-%20xsign.crt"   
[Network Analyzer (712c: a00)]   (Sid:  6) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  6) Server -> Client : 1949 bytes  (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  5) Server -> Client : 1949 bytes  (Service=HTTP)
[Web Request      (712c: a00)] "GET /pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2004%20-%20xsign.crt"   
[Network Analyzer (712c: a00)]   (Sid:  6) Client -> Server @ : 196 bytes (Service=HTTP)
[Web Request      (712c: a00)] "GET /pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2004%20-%20xsign.crt"   
[Network Analyzer (712c: a00)]   (Sid:  5) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  6) Server -> Client : 1949 bytes  (Service=HTTP)
[Net An. Error    (712c:6a14)] SSLAccept(ssl_id = 1846302233376 = 000001ADE0305320) Failed, ctx = 000001ADE0380F50, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (712c:6a14)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (712c: a00)]   (Sid:  5) Server -> Client : 1949 bytes  (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (712c:5840)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Net An. Error    (712c:2184)] SSLAccept(ssl_id = 1846302901840 = 000001ADE03A8650) Failed, ctx = 000001ADE0380F50, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (712c:2184)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (712c: a00)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (712c:5840)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (712c:6cdc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (712c: a00)] "GET /pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2004%20-%20xsign.crt"   
[Network Analyzer (712c: a00)]   (Sid:  6) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  6) Server -> Client : 1949 bytes  (Service=HTTP)
[Web Request      (712c: a00)] "GET /pkiops/certs/Microsoft%20Azure%20RSA%20TLS%20Issuing%20CA%2004%20-%20xsign.crt"   
[Network Analyzer (712c: a00)]   (Sid:  5) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (712c: a00)]   (Sid:  5) Server -> Client : 1949 bytes  (Service=HTTP)
[Net An. Error    (712c:6cdc)] SSLAccept(ssl_id = 1846302197504 = 000001ADE02FC700) Failed, ctx = 000001ADE0380F50, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (712c:6cdc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (712c: a00)]   (Sid:  7) Connection Terminated (by Client)
[Web Request      (1650:5590)] "GET /actions/Account.action;jsessionid=BE4A3989B8369427235F41549B74FE60?signonForm="   
[Network Analyzer (1650:5590)]   (Sid: 13) Client -> Server @ : 480 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 13) Server -> Client : 1925 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 13) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /favicon.ico"   
[Network Analyzer (1650:5590)]   (Sid: 13) Client -> Server @ : 263 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 13) Server -> Client : 763 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 13) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1650:5590)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1650:5590)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1650:5590)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1650:5590)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1650:7628)] Address lookup for DESKTOP-22H87KC = 192.168.1.35
[Network Analyzer (1650:7628)] Request Connection: Remote Server @ 78.46.109.21:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1650:6e28)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1650:6e28)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1650:5590)] "POST /actions/Account.action"   
[Network Analyzer (1650:5590)]   (Sid: 16) Client -> Server @ : 809 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 230 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /actions/Catalog.action"   
[Network Analyzer (1650:5590)]   (Sid: 16) Client -> Server @ : 505 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 1652 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 360 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 20 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /images/banner_dogs.gif"   
[Network Analyzer (1650:5590)]   (Sid: 16) Client -> Server @ : 437 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 2264 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1650:5590)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1650:5590)]   (Sid: 15) Connection Terminated (by Client)
[Web Request      (1650:5590)] "GET /actions/Account.action?signoff="   
[Network Analyzer (1650:5590)]   (Sid: 16) Client -> Server @ : 433 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 230 bytes (SSL) (Service=HTTP)
[Web Request      (1650:5590)] "GET /actions/Catalog.action"   
[Network Analyzer (1650:5590)]   (Sid: 16) Client -> Server @ : 424 bytes (SSL)(Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 1696 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 313 bytes (SSL) (Service=HTTP)
[Network Analyzer (1650:5590)]   (Sid: 16) Server -> Client : 20 bytes (SSL) (Service=HTTP)
