POST /actions/Account.action HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=11725FB890762997A2874D164D77910D?signonForm=
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: petstore.octoperf.com
Content-Length: 233
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=11725FB890762997A2874D164D77910D

