






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent">
&nbsp;
<a href="/actions/Catalog.action"><img src="../images/logo-topbar.svg" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" /> 
	<a href="/actions/Account.action?signonForm=">Sign In</a>
   <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="8esexEYm_TzdLnn0CeQZvUigRH4fL5dEQk29STtlOlYaHw9iN9ngJgnPUdnfb-QCCgn78zT7FZRgMAaHuKvOBgsDc_QgUlPmcLjKj8kPrjU=" /><input type="hidden" name="__fp" value="TsHSFoX32QRtm1nw2LnjXTtuY7MhLgZ6tmpj1KIAM55CtSZsAK4rJMwdP5OfupNN" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">


<div id="Catalog"><form method="post" action="/actions/Account.action">

	<p>Please enter your username and password.</p>
	<p>Username:<input name="username" id="stripes--643030857" type="text" /><script type="text/javascript">setTimeout(function(){try{var z=document.getElementById('stripes--643030857');z.focus();z.select();}catch(e){}},1);</script> <br />
	Password:<input name="password" type="password" value="j2ee" /></p>
	<input name="signon" type="submit" value="Login" />

<div style="display: none;"><input type="hidden" name="_sourcePage" value="Oka-L1HR1CNLOW2LxXP4gOyifeYZJ8ke15H9KCQR7ydetuBmkGzVmF-Cz7d2ojewb5hvaPcJJSGcp53tdRFgjowZ_0q-NvaARkGS070biYw=" /><input type="hidden" name="__fp" value="_5VulaUo-KBL8xp2dy7ztIArk0ovJ6asZqGJIQCvJCZZF7c_w05D5f9iXHTyk8ua" /></div></form> Need a user name and password? <a href="/actions/Account.action?newAccountForm=">Register Now!</a></div>


</div>

<div id="CTA">
Elevate you load-testing with <a href="https://octoperf.com">OctoPerf</a>!
</div>

<div id="Footer">

<div id="PoweredBy">
&nbsp;&nbsp;Hosted by <a href="https://octoperf.com" target="_blank">https://octoperf.com</a>&nbsp;|&nbsp;Powered by <a href="https://mybatis.org/" target="_blank">www.mybatis.org</a>
</div>

<div id="Banner"></div>

</div>

</body>
</html>


